{
  "extends": "./node_modules/adonis-preset-ts/tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["./*"]
}
